<?php

/**
 * Created with Igloo Generator.
 * Date: DUMMYDATE
 */

namespace DummyNamespace;

use App\Responses\ApiResponse;
use App\Http\Controllers\Controller;
use App\Http\Requests\NamespaceFor\DummyCreateRequest;
use App\Http\Requests\NamespaceFor\DummyUpdateRequest;
use App\Services\DummyServiceWithNamespace;
use Exception;
use App\Transformers\NamespacedDummyTransformer;
use App\Transformers\Api\V1\DropDownTransformer;

class DummyController extends Controller
{

    /**
     * @var ApiResponse
     */
    private $apiResponse;

    /**
     * @var DummyService
     */
    private $dummyService;

    public function __construct(ApiResponse $apiResponse, DummyService $dummyService)
    {
        $this->apiResponse = $apiResponse;
        $this->dummyService = $dummyService;
    }

    /**
     * @return \Illuminate\Http\JsonResponse|mixed
     * @throws Exception
     */

    public function index()
    {
        try {
            $dummys = $this->dummyService->allDummys();
            return $this->apiResponse->withPaginator($dummys, new DummyTransformer());
        } catch (Exception $e) {
            throw new Exception('Something Went Wrong.', 422);
        }
    }

    /**
     * @param DummyCreateRequest $request
     * @return mixed
     * @throws Exception
     */

    public function create(DummyCreateRequest $request)
    {
       try {
            $dummy = $this->dummyService->createDummy($request);
            return $this->apiResponse->withItem($dummy, new DummyTransformer());
        } catch (Exception $e) {
            throw new Exception('Something Went Wrong.', 422);
       }
    }


    /**
     * @param $id
     * @return mixed
     * @throws Exception
     */

    public function show($id)
    {
        try {
            $dummy = $this->dummyService->findDummy($id);
            return $this->apiResponse->withItem($dummy, new DummyTransformer());
        } catch (Exception $exception) {
            throw new Exception('Dummy Not Found.', 422);
        }
    }


    /**
     * @param $id
     * @param DummyUpdateRequest $request
     * @return mixed
     * @throws Exception
     */

    public function update($id, DummyUpdateRequest $request)
    {
        try {
            $dummy = $this->dummyService->updateDummy($id, $request);
            return $this->apiResponse->withItem($dummy, new DummyTransformer());
        } catch (Exception $e) {
            throw new Exception('Dummy Not Found.', 422);
        }
    }

    /**
     * @param $id
     * @return \Illuminate\Http\JsonResponse|mixed
     * @throws Exception
     */

    public function delete($id)
    {
        try {
            $dummy = $this->dummyService->deleteDummy($id);
            if ($dummy) {
                return $this->apiResponse->success('Dummy deleted successfully');
            }
            throw new Exception('Dummy Not Found.', 422);
        } catch (Exception $e) {
            throw new Exception('Dummy Not Found.', 422);
        }
    }

    /**
     * @param $id
     * @return \Illuminate\Http\JsonResponse|mixed
     * @throws Exception
     */

    public function dropDown()
    {
        try {
            $dummys = $this->dummyService->dropDown();
            return $this->apiResponse->withCollection($dummys, new DropDownTransformer());
        } catch (Exception $e) {
            throw new Exception('Something Went Wrong.', 422);
        }
    }

}
