<?php

/**
 * Created with Igloo Generator.
 * Date: DUMMYDATE
 */

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use App\Http\Requests\NamespaceFor\DummyCreateRequest;
use App\Http\Requests\NamespaceFor\DummyUpdateRequest;
use App\Services\DummyServiceWithNamespace;

class DummyController extends Controller
{
    private $dummyService;

    public function __construct(DummyService $dummyService)
    {
        $this->dummyService = $dummyService;
    }

    /**
     * @return \Illuminate\Http\JsonResponse|mixed
     */
    public function index()
    {
        return $this->dummyService->allDummys();
    }

    /**
     * @param DummyCreateRequest $request
     * @return mixed
     */
    public function create(DummyCreateRequest $request)
    {
        return $this->dummyService->createDummy($request);
    }


    /**
     * @param $id
     * @return mixed
     */
    public function show($id)
    {
        return $this->dummyService->findDummy($id);
    }


    /**
     * @param $id
     * @param DummyUpdateRequest $request
     * @return mixed
     */
    public function update($id, DummyUpdateRequest $request)
    {
        return $this->dummyService->updateDummy($id, $request);
    }

    /**
     * @param $id
     * @return \Illuminate\Http\JsonResponse|mixed
     */
    public function delete($id)
    {
        return $this->dummyService->deleteDummy($id);
    }
}
